REACT_APP_ENV=develop
REACT_APP_BASE_URL=https://dev.motivarnos.com
REACT_APP_MOTIVARNOS_BACKEND=https://dev.motivarnos.com/api
REACT_APP_GMAIL_CLIENTID=37869444623-mq4gvkup8ctpsrmtfamcvvmv9p1i5jio.apps.googleusercontent.com