name: DigitalOcean App Platform deployment

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs: 
  DigitalOcean_App_Platform_deployment:
  steps:
    uses: digitalocean/app_action@main
      with:
    app_name: Human2Coach
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
